<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.calculator.Home_loan_email_calc.EmiCalculatorController">
   <children>
      <AnchorPane prefHeight="553.0" prefWidth="802.0">
         <children>
            <Slider fx:id="amountId" layoutX="296.0" layoutY="134.0" majorTickUnit="15.0" min="10.0" prefHeight="18.0" prefWidth="313.0" showTickLabels="true" showTickMarks="true" value="30.0" />
            <Slider fx:id="noOfYears" layoutX="296.0" layoutY="258.0" majorTickUnit="5.0" max="30.0" min="10.0" prefHeight="18.0" prefWidth="313.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="5.0" />
            <TextField fx:id="rateOfInterest" layoutX="296.0" layoutY="197.0" prefHeight="31.0" prefWidth="85.0" text="6.0" />
            <TextField fx:id="monthlyEmi" layoutX="296.0" layoutY="316.0" />
            <Label fx:id="setMoneyLabel" layoutX="636.0" layoutY="132.0" text="30 Lakh" />
            <Label fx:id="setTenure" layoutX="628.0" layoutY="256.0" text="10 Year" />
            <Label layoutX="91.0" layoutY="132.0" text="Loan amount (In Lakh)" />
            <Label layoutX="91.0" layoutY="256.0" text="Tenure" />
            <Label layoutX="91.0" layoutY="202.0" text="Rate of Interest (%)" />
            <Label layoutX="91.0" layoutY="321.0" text="Monthly EMI" />
            <Label fx:id="roiLabel" layoutX="394.0" layoutY="204.0" prefHeight="18.0" prefWidth="219.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
